# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBrSXvvYHwsoWeYZkVbpDF8FXpr2wZnq-Y
VITE_FIREBASE_AUTH_DOMAIN=collab-canvas-2e4c5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=collab-canvas-2e4c5
VITE_FIREBASE_STORAGE_BUCKET=collab-canvas-2e4c5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=648585977625
VITE_FIREBASE_APP_ID=1:648585977625:web:941c261c3e83dbe3cd6f88

# Development
NODE_ENV=development
